<html>
    <head>
        <title>Trang chủ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <frameset rows="15%,*,5%" frameborder="0">
        <frame src="./tieude1.html" name="td1">
        <frameset cols="20%,*,20%">
            <frame src="./tieude2.html" name="td2">
            <frame src="./tieude3.html" name="td3">
            <frame src="./tieude4.html" name="td4">
        </frameset>
        <frame src="./tieude5.html" name="td5">
    </frameset>
    <body>
    </body>
</html>